<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildOtherFragment"
    android:background="#101010">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="V.I.P"
        android:gravity="center"
        android:textColor="#FFDD00"
        android:textSize="100sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>