<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:checked="false"
        android:title="Profile"/>
    <item
        android:id="@+id/menu_album"
        android:icon="@drawable/ic_album_list"
        android:checked="false"
        android:title="Album"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:checked="false"
        android:title="Search"/>
</menu>